"color add Black #000000",
"color add Maroon #800000",
"color add Green #008000",
"color add Olive #808000",
"color add Navy #000080",
"color add Purple #800080",
"color add Teal #008080",
"color add Silver #c0c0c0",
"color add Grey #808080",
"color add Red #ff0000",
"color add Lime #00ff00",
"color add Yellow #ffff00",
"color add Blue #0000ff",
"color add Fuchsia #ff00ff",
"color add Aqua #00ffff",
"color add White #ffffff",
"color add Grey0 #000000",
"color add NavyBlue #00005f",
"color add DarkBlue #000087",
"color add Blue3 #0000af",
"color add Blue3 #0000d7",
"color add Blue1 #0000ff",
"color add DarkGreen #005f00",
"color add DeepSkyBlue4 #005f5f",
"color add DeepSkyBlue4 #005f87",
"color add DeepSkyBlue4 #005faf",
"color add DodgerBlue3 #005fd7",
"color add DodgerBlue2 #005fff",
"color add Green4 #008700",
"color add SpringGreen4 #00875f",
"color add Turquoise4 #008787",
"color add DeepSkyBlue3 #0087af",
"color add DeepSkyBlue3 #0087d7",
"color add DodgerBlue1 #0087ff",
"color add Green3 #00af00",
"color add SpringGreen3 #00af5f",
"color add DarkCyan #00af87",
"color add LightSeaGreen #00afaf",
"color add DeepSkyBlue2 #00afd7",
"color add DeepSkyBlue1 #00afff",
"color add Green3 #00d700",
"color add SpringGreen3 #00d75f",
"color add SpringGreen2 #00d787",
"color add Cyan3 #00d7af",
"color add DarkTurquoise #00d7d7",
"color add Turquoise2 #00d7ff",
"color add Green1 #00ff00",
"color add SpringGreen2 #00ff5f",
"color add SpringGreen1 #00ff87",
"color add MediumSpringGreen #00ffaf",
"color add Cyan2 #00ffd7",
"color add Cyan1 #00ffff",
"color add DarkRed #5f0000",
"color add DeepPink4 #5f005f",
"color add Purple4 #5f0087",
"color add Purple4 #5f00af",
"color add Purple3 #5f00d7",
"color add BlueViolet #5f00ff",
"color add Orange4 #5f5f00",
"color add Grey37 #5f5f5f",
"color add MediumPurple4 #5f5f87",
"color add SlateBlue3 #5f5faf",
"color add SlateBlue3 #5f5fd7",
"color add RoyalBlue1 #5f5fff",
"color add Chartreuse4 #5f8700",
"color add DarkSeaGreen4 #5f875f",
"color add PaleTurquoise4 #5f8787",
"color add SteelBlue #5f87af",
"color add SteelBlue3 #5f87d7",
"color add CornflowerBlue #5f87ff",
"color add Chartreuse3 #5faf00",
"color add DarkSeaGreen4 #5faf5f",
"color add CadetBlue #5faf87",
"color add CadetBlue #5fafaf",
"color add SkyBlue3 #5fafd7",
"color add SteelBlue1 #5fafff",
"color add Chartreuse3 #5fd700",
"color add PaleGreen3 #5fd75f",
"color add SeaGreen3 #5fd787",
"color add Aquamarine3 #5fd7af",
"color add MediumTurquoise #5fd7d7",
"color add SteelBlue1 #5fd7ff",
"color add Chartreuse2 #5fff00",
"color add SeaGreen2 #5fff5f",
"color add SeaGreen1 #5fff87",
"color add SeaGreen1 #5fffaf",
"color add Aquamarine1 #5fffd7",
"color add DarkSlateGray2 #5fffff",
"color add DarkRed #870000",
"color add DeepPink4 #87005f",
"color add DarkMagenta #870087",
"color add DarkMagenta #8700af",
"color add DarkViolet #8700d7",
"color add Purple #8700ff",
"color add Orange4 #875f00",
"color add LightPink4 #875f5f",
"color add Plum4 #875f87",
"color add MediumPurple3 #875faf",
"color add MediumPurple3 #875fd7",
"color add SlateBlue1 #875fff",
"color add Yellow4 #878700",
"color add Wheat4 #87875f",
"color add Grey53 #878787",
"color add LightSlateGrey #8787af",
"color add MediumPurple #8787d7",
"color add LightSlateBlue #8787ff",
"color add Yellow4 #87af00",
"color add DarkOliveGreen3 #87af5f",
"color add DarkSeaGreen #87af87",
"color add LightSkyBlue3 #87afaf",
"color add LightSkyBlue3 #87afd7",
"color add SkyBlue2 #87afff",
"color add Chartreuse2 #87d700",
"color add DarkOliveGreen3 #87d75f",
"color add PaleGreen3 #87d787",
"color add DarkSeaGreen3 #87d7af",
"color add DarkSlateGray3 #87d7d7",
"color add SkyBlue1 #87d7ff",
"color add Chartreuse1 #87ff00",
"color add LightGreen #87ff5f",
"color add LightGreen #87ff87",
"color add PaleGreen1 #87ffaf",
"color add Aquamarine1 #87ffd7",
"color add DarkSlateGray1 #87ffff",
"color add Red3 #af0000",
"color add DeepPink4 #af005f",
"color add MediumVioletRed #af0087",
"color add Magenta3 #af00af",
"color add DarkViolet #af00d7",
"color add Purple #af00ff",
"color add DarkOrange3 #af5f00",
"color add IndianRed #af5f5f",
"color add HotPink3 #af5f87",
"color add MediumOrchid3 #af5faf",
"color add MediumOrchid #af5fd7",
"color add MediumPurple2 #af5fff",
"color add DarkGoldenrod #af8700",
"color add LightSalmon3 #af875f",
"color add RosyBrown #af8787",
"color add Grey63 #af87af",
"color add MediumPurple2 #af87d7",
"color add MediumPurple1 #af87ff",
"color add Gold3 #afaf00",
"color add DarkKhaki #afaf5f",
"color add NavajoWhite3 #afaf87",
"color add Grey69 #afafaf",
"color add LightSteelBlue3 #afafd7",
"color add LightSteelBlue #afafff",
"color add Yellow3 #afd700",
"color add DarkOliveGreen3 #afd75f",
"color add DarkSeaGreen3 #afd787",
"color add DarkSeaGreen2 #afd7af",
"color add LightCyan3 #afd7d7",
"color add LightSkyBlue1 #afd7ff",
"color add GreenYellow #afff00",
"color add DarkOliveGreen2 #afff5f",
"color add PaleGreen1 #afff87",
"color add DarkSeaGreen2 #afffaf",
"color add DarkSeaGreen1 #afffd7",
"color add PaleTurquoise1 #afffff",
"color add Red3 #d70000",
"color add DeepPink3 #d7005f",
"color add DeepPink3 #d70087",
"color add Magenta3 #d700af",
"color add Magenta3 #d700d7",
"color add Magenta2 #d700ff",
"color add DarkOrange3 #d75f00",
"color add IndianRed #d75f5f",
"color add HotPink3 #d75f87",
"color add HotPink2 #d75faf",
"color add Orchid #d75fd7",
"color add MediumOrchid1 #d75fff",
"color add Orange3 #d78700",
"color add LightSalmon3 #d7875f",
"color add LightPink3 #d78787",
"color add Pink3 #d787af",
"color add Plum3 #d787d7",
"color add Violet #d787ff",
"color add Gold3 #d7af00",
"color add LightGoldenrod3 #d7af5f",
"color add Tan #d7af87",
"color add MistyRose3 #d7afaf",
"color add Thistle3 #d7afd7",
"color add Plum2 #d7afff",
"color add Yellow3 #d7d700",
"color add Khaki3 #d7d75f",
"color add LightGoldenrod2 #d7d787",
"color add LightYellow3 #d7d7af",
"color add Grey84 #d7d7d7",
"color add LightSteelBlue1 #d7d7ff",
"color add Yellow2 #d7ff00",
"color add DarkOliveGreen1 #d7ff5f",
"color add DarkOliveGreen1 #d7ff87",
"color add DarkSeaGreen1 #d7ffaf",
"color add Honeydew2 #d7ffd7",
"color add LightCyan1 #d7ffff",
"color add Red1 #ff0000",
"color add DeepPink2 #ff005f",
"color add DeepPink1 #ff0087",
"color add DeepPink1 #ff00af",
"color add Magenta2 #ff00d7",
"color add Magenta1 #ff00ff",
"color add OrangeRed1 #ff5f00",
"color add IndianRed1 #ff5f5f",
"color add IndianRed1 #ff5f87",
"color add HotPink #ff5faf",
"color add HotPink #ff5fd7",
"color add MediumOrchid1 #ff5fff",
"color add DarkOrange #ff8700",
"color add Salmon1 #ff875f",
"color add LightCoral #ff8787",
"color add PaleVioletRed1 #ff87af",
"color add Orchid2 #ff87d7",
"color add Orchid1 #ff87ff",
"color add Orange1 #ffaf00",
"color add SandyBrown #ffaf5f",
"color add LightSalmon1 #ffaf87",
"color add LightPink1 #ffafaf",
"color add Pink1 #ffafd7",
"color add Plum1 #ffafff",
"color add Gold1 #ffd700",
"color add LightGoldenrod2 #ffd75f",
"color add LightGoldenrod2 #ffd787",
"color add NavajoWhite1 #ffd7af",
"color add MistyRose1 #ffd7d7",
"color add Thistle1 #ffd7ff",
"color add Yellow1 #ffff00",
"color add LightGoldenrod1 #ffff5f",
"color add Khaki1 #ffff87",
"color add Wheat1 #ffffaf",
"color add Cornsilk1 #ffffd7",
"color add Grey100 #ffffff",
"color add Grey3 #080808",
"color add Grey7 #121212",
"color add Grey11 #1c1c1c",
"color add Grey15 #262626",
"color add Grey19 #303030",
"color add Grey23 #3a3a3a",
"color add Grey27 #444444",
"color add Grey30 #4e4e4e",
"color add Grey35 #585858",
"color add Grey39 #626262",
"color add Grey42 #6c6c6c",
"color add Grey46 #767676",
"color add Grey50 #808080",
"color add Grey54 #8a8a8a",
"color add Grey58 #949494",
"color add Grey62 #9e9e9e",
"color add Grey66 #a8a8a8",
"color add Grey70 #b2b2b2",
"color add Grey74 #bcbcbc",
"color add Grey78 #c6c6c6",
"color add Grey82 #d0d0d0",
"color add Grey85 #dadada",
"color add Grey89 #e4e4e4",
"color add Grey93 #eeeeee",
"color add Black #000000",
"color add Maroon #800000",
"color add Green #008000",
"color add Olive #808000",
"color add Navy #000080",
"color add Purple #800080",
"color add Teal #008080",
"color add Silver #c0c0c0",
"color add Grey #808080",
"color add Red #ff0000",
"color add Lime #00ff00",
"color add Yellow #ffff00",
"color add Blue #0000ff",
"color add Fuchsia #ff00ff",
"color add Aqua #00ffff",
"color add White #ffffff",
"color add Grey0 #000000",
"color add NavyBlue #00005f",
"color add DarkBlue #000087",
"color add Blue3 #0000af",
"color add Blue3 #0000d7",
"color add Blue1 #0000ff",
"color add DarkGreen #005f00",
"color add DeepSkyBlue4 #005f5f",
"color add DeepSkyBlue4 #005f87",
"color add DeepSkyBlue4 #005faf",
"color add DodgerBlue3 #005fd7",
"color add DodgerBlue2 #005fff",
"color add Green4 #008700",
"color add SpringGreen4 #00875f",
"color add Turquoise4 #008787",
"color add DeepSkyBlue3 #0087af",
"color add DeepSkyBlue3 #0087d7",
"color add DodgerBlue1 #0087ff",
"color add Green3 #00af00",
"color add SpringGreen3 #00af5f",
"color add DarkCyan #00af87",
"color add LightSeaGreen #00afaf",
"color add DeepSkyBlue2 #00afd7",
"color add DeepSkyBlue1 #00afff",
"color add Green3 #00d700",
"color add SpringGreen3 #00d75f",
"color add SpringGreen2 #00d787",
"color add Cyan3 #00d7af",
"color add DarkTurquoise #00d7d7",
"color add Turquoise2 #00d7ff",
"color add Green1 #00ff00",
"color add SpringGreen2 #00ff5f",
"color add SpringGreen1 #00ff87",
"color add MediumSpringGreen #00ffaf",
"color add Cyan2 #00ffd7",
"color add Cyan1 #00ffff",
"color add DarkRed #5f0000",
"color add DeepPink4 #5f005f",
"color add Purple4 #5f0087",
"color add Purple4 #5f00af",
"color add Purple3 #5f00d7",
"color add BlueViolet #5f00ff",
"color add Orange4 #5f5f00",
"color add Grey37 #5f5f5f",
"color add MediumPurple4 #5f5f87",
"color add SlateBlue3 #5f5faf",
"color add SlateBlue3 #5f5fd7",
"color add RoyalBlue1 #5f5fff",
"color add Chartreuse4 #5f8700",
"color add DarkSeaGreen4 #5f875f",
"color add PaleTurquoise4 #5f8787",
"color add SteelBlue #5f87af",
"color add SteelBlue3 #5f87d7",
"color add CornflowerBlue #5f87ff",
"color add Chartreuse3 #5faf00",
"color add DarkSeaGreen4 #5faf5f",
"color add CadetBlue #5faf87",
"color add CadetBlue #5fafaf",
"color add SkyBlue3 #5fafd7",
"color add SteelBlue1 #5fafff",
"color add Chartreuse3 #5fd700",
"color add PaleGreen3 #5fd75f",
"color add SeaGreen3 #5fd787",
"color add Aquamarine3 #5fd7af",
"color add MediumTurquoise #5fd7d7",
"color add SteelBlue1 #5fd7ff",
"color add Chartreuse2 #5fff00",
"color add SeaGreen2 #5fff5f",
"color add SeaGreen1 #5fff87",
"color add SeaGreen1 #5fffaf",
"color add Aquamarine1 #5fffd7",
"color add DarkSlateGray2 #5fffff",
"color add DarkRed #870000",
"color add DeepPink4 #87005f",
"color add DarkMagenta #870087",
"color add DarkMagenta #8700af",
"color add DarkViolet #8700d7",
"color add Purple #8700ff",
"color add Orange4 #875f00",
"color add LightPink4 #875f5f",
"color add Plum4 #875f87",
"color add MediumPurple3 #875faf",
"color add MediumPurple3 #875fd7",
"color add SlateBlue1 #875fff",
"color add Yellow4 #878700",
"color add Wheat4 #87875f",
"color add Grey53 #878787",
"color add LightSlateGrey #8787af",
"color add MediumPurple #8787d7",
"color add LightSlateBlue #8787ff",
"color add Yellow4 #87af00",
"color add DarkOliveGreen3 #87af5f",
"color add DarkSeaGreen #87af87",
"color add LightSkyBlue3 #87afaf",
"color add LightSkyBlue3 #87afd7",
"color add SkyBlue2 #87afff",
"color add Chartreuse2 #87d700",
"color add DarkOliveGreen3 #87d75f",
"color add PaleGreen3 #87d787",
"color add DarkSeaGreen3 #87d7af",
"color add DarkSlateGray3 #87d7d7",
"color add SkyBlue1 #87d7ff",
"color add Chartreuse1 #87ff00",
"color add LightGreen #87ff5f",
"color add LightGreen #87ff87",
"color add PaleGreen1 #87ffaf",
"color add Aquamarine1 #87ffd7",
"color add DarkSlateGray1 #87ffff",
"color add Red3 #af0000",
"color add DeepPink4 #af005f",
"color add MediumVioletRed #af0087",
"color add Magenta3 #af00af",
"color add DarkViolet #af00d7",
"color add Purple #af00ff",
"color add DarkOrange3 #af5f00",
"color add IndianRed #af5f5f",
"color add HotPink3 #af5f87",
"color add MediumOrchid3 #af5faf",
"color add MediumOrchid #af5fd7",
"color add MediumPurple2 #af5fff",
"color add DarkGoldenrod #af8700",
"color add LightSalmon3 #af875f",
"color add RosyBrown #af8787",
"color add Grey63 #af87af",
"color add MediumPurple2 #af87d7",
"color add MediumPurple1 #af87ff",
"color add Gold3 #afaf00",
"color add DarkKhaki #afaf5f",
"color add NavajoWhite3 #afaf87",
"color add Grey69 #afafaf",
"color add LightSteelBlue3 #afafd7",
"color add LightSteelBlue #afafff",
"color add Yellow3 #afd700",
"color add DarkOliveGreen3 #afd75f",
"color add DarkSeaGreen3 #afd787",
"color add DarkSeaGreen2 #afd7af",
"color add LightCyan3 #afd7d7",
"color add LightSkyBlue1 #afd7ff",
"color add GreenYellow #afff00",
"color add DarkOliveGreen2 #afff5f",
"color add PaleGreen1 #afff87",
"color add DarkSeaGreen2 #afffaf",
"color add DarkSeaGreen1 #afffd7",
"color add PaleTurquoise1 #afffff",
"color add Red3 #d70000",
"color add DeepPink3 #d7005f",
"color add DeepPink3 #d70087",
"color add Magenta3 #d700af",
"color add Magenta3 #d700d7",
"color add Magenta2 #d700ff",
"color add DarkOrange3 #d75f00",
"color add IndianRed #d75f5f",
"color add HotPink3 #d75f87",
"color add HotPink2 #d75faf",
"color add Orchid #d75fd7",
"color add MediumOrchid1 #d75fff",
"color add Orange3 #d78700",
"color add LightSalmon3 #d7875f",
"color add LightPink3 #d78787",
"color add Pink3 #d787af",
"color add Plum3 #d787d7",
"color add Violet #d787ff",
"color add Gold3 #d7af00",
"color add LightGoldenrod3 #d7af5f",
"color add Tan #d7af87",
"color add MistyRose3 #d7afaf",
"color add Thistle3 #d7afd7",
"color add Plum2 #d7afff",
"color add Yellow3 #d7d700",
"color add Khaki3 #d7d75f",
"color add LightGoldenrod2 #d7d787",
"color add LightYellow3 #d7d7af",
"color add Grey84 #d7d7d7",
"color add LightSteelBlue1 #d7d7ff",
"color add Yellow2 #d7ff00",
"color add DarkOliveGreen1 #d7ff5f",
"color add DarkOliveGreen1 #d7ff87",
"color add DarkSeaGreen1 #d7ffaf",
"color add Honeydew2 #d7ffd7",
"color add LightCyan1 #d7ffff",
"color add Red1 #ff0000",
"color add DeepPink2 #ff005f",
"color add DeepPink1 #ff0087",
"color add DeepPink1 #ff00af",
"color add Magenta2 #ff00d7",
"color add Magenta1 #ff00ff",
"color add OrangeRed1 #ff5f00",
"color add IndianRed1 #ff5f5f",
"color add IndianRed1 #ff5f87",
"color add HotPink #ff5faf",
"color add HotPink #ff5fd7",
"color add MediumOrchid1 #ff5fff",
"color add DarkOrange #ff8700",
"color add Salmon1 #ff875f",
"color add LightCoral #ff8787",
"color add PaleVioletRed1 #ff87af",
"color add Orchid2 #ff87d7",
"color add Orchid1 #ff87ff",
"color add Orange1 #ffaf00",
"color add SandyBrown #ffaf5f",
"color add LightSalmon1 #ffaf87",
"color add LightPink1 #ffafaf",
"color add Pink1 #ffafd7",
"color add Plum1 #ffafff",
"color add Gold1 #ffd700",
"color add LightGoldenrod2 #ffd75f",
"color add LightGoldenrod2 #ffd787",
"color add NavajoWhite1 #ffd7af",
"color add MistyRose1 #ffd7d7",
"color add Thistle1 #ffd7ff",
"color add Yellow1 #ffff00",
"color add LightGoldenrod1 #ffff5f",
"color add Khaki1 #ffff87",
"color add Wheat1 #ffffaf",
"color add Cornsilk1 #ffffd7",
"color add Grey100 #ffffff",
"color add Grey3 #080808",
"color add Grey7 #121212",
"color add Grey11 #1c1c1c",
"color add Grey15 #262626",
"color add Grey19 #303030",
"color add Grey23 #3a3a3a",
"color add Grey27 #444444",
"color add Grey30 #4e4e4e",
"color add Grey35 #585858",
"color add Grey39 #626262",
"color add Grey42 #6c6c6c",
"color add Grey46 #767676",
"color add Grey50 #808080",
"color add Grey54 #8a8a8a",
"color add Grey58 #949494",
"color add Grey62 #9e9e9e",
"color add Grey66 #a8a8a8",
"color add Grey70 #b2b2b2",
"color add Grey74 #bcbcbc",
"color add Grey78 #c6c6c6",
"color add Grey82 #d0d0d0",
"color add Grey85 #dadada",
"color add Grey89 #e4e4e4",
"color add Grey93 #eeeeee",
